# CoreDemo

DemoApi/: NewspaperArchiveApi.csproj  Startup.cs  appsettings.json
DemoApi/Controllers/: Home.cs  Login.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
NewspaperArchive/: NewspaperArchive.csproj  NewspaperArchive.sln  Program.cs  Startup.cs
NewspaperArchive.Application/: ApplicationDependencyResolver.cs  NewspaperArchive.Application.csproj
NewspaperArchive.Application/Behaviour/: ExceptionMiddleware.cs  Logging.cs  PerformanceMiddleware.cs  ValidationMiddleware.cs
NewspaperArchive.Application/Common/API/: ApiResponseMiddleware.cs  ApiResponseOptions.cs
NewspaperArchive.Application/Common/API/Extensions/: ModelStateExtension.cs  StringEnumExtension.cs  StringExtension.cs
NewspaperArchive.Application/Common/API/Wrappers/: APIException.cs  ApiError.cs  ApiResponse.cs  ResponseMessageEnum.cs  ValidationError.cs
NewspaperArchive.Application/Common/Dtos/Event/: EventListDTO.cs
NewspaperArchive.Application/Common/Dtos/User/: CheckUserExistDto.cs  GetUserDetailDTO.cs  LoginStatusDTO.cs
NewspaperArchive.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
NewspaperArchive.Application/Helper/: CommonDataHandler.cs  IContextDataHandler.cs
NewspaperArchive.Application/Interfaces/: IAutoMapConverter.cs  IGenericRepositoryAsync.cs
NewspaperArchive.Application/Mapping/MappingUser/: MappingUserConfiguration.cs
NewspaperArchive.Application/Model/: Apiresponsemodel.cs  Calculate.cs  CalculatePriceModel.cs  ContainerType.cs  Country.cs  EventModel.cs  HeaderLinksModel.cs  JwtToken.cs  LoginModel.cs  ShoppingCartContainerInfo.cs  ShoppingCartDetails.cs  ShoppingCartDetailsModel.cs  ShoppingCartItemsCount .cs  ShoppingCartModel.cs  UserProfile.cs  userModel.cs
NewspaperArchive.Application/Services/: ICountryService.cs  IDbContext.cs  IEvent.cs  IHeaderLink.cs  IJwt.cs  ILogService.cs  ILoginServices.cs  IParameterManager.cs  IRepository.cs  IService.cs  IShoppingCart.cs  IUser.cs
NewspaperArchive.Domain/: NewspaperArchive.Domain.csproj
NewspaperArchive.Domain/Entities/: BaseEntity.cs
NewspaperArchive.Domain/Entities/Users/: UserAccount.cs  Users.cs
NewspaperArchive.Infrastructure/: InfrastructureDependencyResolver.cs  NewspaperArchive.Infrastructure.csproj
NewspaperArchive.Infrastructure/Persistence/: DataRecordExtensions.cs  Materializer.cs
NewspaperArchive.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  DemoDbContext.cs  ObjectContext.cs  PaymentInformationDbContext.cs  SiteInfoDbContext.cs
NewspaperArchive.Infrastructure/Persistence/DataContext/: GenericRepositoryAsync.cs  Repository.cs
NewspaperArchive.Infrastructure/Services/: AutoMapConverter.cs  CountryServices.cs  Event.cs  HeaderLinkService .cs  JWTServices.cs  LogService.cs  LoginServices.cs  RequestMiddleware.cs  Service.cs  ShoppingCartNavigation.cs  ShoppingCartServices.cs  User.cs
NewspaperArchive/Controllers/: Home2Controller.cs  HomeController.cs
NewspaperArchive/Filters/: ApplicationExceptionFilterAttribute.cs
