<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewspaperArchive.Application\NewspaperArchive.Application.csproj" />
    <ProjectReference Include="..\NewspaperArchive.Infrastructure\NewspaperArchive.Infrastructure.csproj" />
  </ItemGroup>

</Project>
